<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="zim-zV-xPD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="101"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBo-4h-op7">
                                <rect key="frame" x="0.0" y="128" width="320" height="440"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEx-Ei-DMW">
                                        <rect key="frame" x="1" y="1" width="79" height="87"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QN-uq-IVS">
                                        <rect key="frame" x="81" y="1" width="78.5" height="87"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79r-Ze-Ind">
                                        <rect key="frame" x="160.5" y="1" width="79" height="87"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfG-3d-nIt">
                                        <rect key="frame" x="240.5" y="1" width="78.5" height="87"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxT-xI-VOQ">
                                        <rect key="frame" x="1" y="89" width="79" height="86.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjU-nz-qOL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acs-Z6-PG4">
                                        <rect key="frame" x="81" y="89" width="78.5" height="86.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7MY-6O-bgQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W09-ES-De9">
                                        <rect key="frame" x="160.5" y="89" width="79" height="86.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfj-8S-5gi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ8-sc-ggH">
                                        <rect key="frame" x="240.5" y="89" width="78.5" height="86.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APM-5d-WCj">
                                        <rect key="frame" x="1" y="176.5" width="79" height="87"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNL-hQ-fd6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9e-VQ-rkF">
                                        <rect key="frame" x="81" y="176.5" width="78.5" height="87"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4HQ-HF-Hg7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-Ta-ATw">
                                        <rect key="frame" x="160.5" y="176.5" width="79" height="87"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0B-ju-WyM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqF-jb-ndP">
                                        <rect key="frame" x="240.5" y="176.5" width="78.5" height="87"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="−">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-L2-HSI">
                                        <rect key="frame" x="1" y="264.5" width="79" height="86.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pV-iw-uqc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D14-u2-Bqj">
                                        <rect key="frame" x="81" y="264.5" width="78.5" height="86.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auL-mX-sgj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id7-f7-Z21">
                                        <rect key="frame" x="160.5" y="264.5" width="79" height="86.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZl-Dz-hny"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-eG-zs7">
                                        <rect key="frame" x="240.5" y="264.5" width="78.5" height="86.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvL-8o-zHx">
                                        <rect key="frame" x="1" y="352" width="79" height="87"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-ID-2N8">
                                        <rect key="frame" x="81" y="352" width="78.5" height="87"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixJ-dc-Qso"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-yZ-bR6">
                                        <rect key="frame" x="160.5" y="352" width="79" height="87"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="̣">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcW-7f-0QN">
                                        <rect key="frame" x="240.5" y="352" width="78.5" height="87"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1QN-uq-IVS" firstAttribute="height" secondItem="zEx-Ei-DMW" secondAttribute="height" id="0kV-xr-iqH"/>
                                    <constraint firstItem="zEx-Ei-DMW" firstAttribute="top" secondItem="wBo-4h-op7" secondAttribute="top" constant="1" id="0qi-J1-HBc"/>
                                    <constraint firstItem="79r-Ze-Ind" firstAttribute="height" secondItem="zEx-Ei-DMW" secondAttribute="height" id="21C-6u-5pu"/>
                                    <constraint firstItem="DcW-7f-0QN" firstAttribute="leading" secondItem="bSF-yZ-bR6" secondAttribute="trailing" constant="1" id="3Ap-qj-GlX"/>
                                    <constraint firstItem="W09-ES-De9" firstAttribute="width" secondItem="zEx-Ei-DMW" secondAttribute="width" id="3L1-Aq-Z3F"/>
                                    <constraint firstItem="acs-Z6-PG4" firstAttribute="top" secondItem="1QN-uq-IVS" secondAttribute="bottom" constant="1" id="4DF-2H-FgB"/>
                                    <constraint firstItem="iqF-jb-ndP" firstAttribute="top" secondItem="OZ8-sc-ggH" secondAttribute="bottom" constant="1" id="5HX-Ot-7oT"/>
                                    <constraint firstAttribute="bottom" secondItem="bSF-yZ-bR6" secondAttribute="bottom" constant="1" id="6EF-y4-eeY"/>
                                    <constraint firstItem="acs-Z6-PG4" firstAttribute="height" secondItem="zEx-Ei-DMW" secondAttribute="height" id="8hw-Zn-Gud"/>
                                    <constraint firstItem="kfG-3d-nIt" firstAttribute="leading" secondItem="79r-Ze-Ind" secondAttribute="trailing" constant="1" id="9Yn-TQ-zf7"/>
                                    <constraint firstItem="APM-5d-WCj" firstAttribute="leading" secondItem="wBo-4h-op7" secondAttribute="leading" constant="1" id="BAv-Fy-Q4C"/>
                                    <constraint firstItem="OZ8-sc-ggH" firstAttribute="height" secondItem="zEx-Ei-DMW" secondAttribute="height" id="CYB-La-kmQ"/>
                                    <constraint firstItem="1QN-uq-IVS" firstAttribute="width" secondItem="zEx-Ei-DMW" secondAttribute="width" id="ClX-Dh-md3"/>
                                    <constraint firstItem="id7-f7-Z21" firstAttribute="leading" secondItem="D14-u2-Bqj" secondAttribute="trailing" constant="1" id="D4J-hh-j4y"/>
                                    <constraint firstItem="B9e-VQ-rkF" firstAttribute="top" secondItem="acs-Z6-PG4" secondAttribute="bottom" constant="1" id="DBo-Iq-jss"/>
                                    <constraint firstItem="iqF-jb-ndP" firstAttribute="leading" secondItem="xVg-Ta-ATw" secondAttribute="trailing" constant="1" id="DHb-qY-qkn"/>
                                    <constraint firstItem="bSF-yZ-bR6" firstAttribute="leading" secondItem="hFv-ID-2N8" secondAttribute="trailing" constant="1" id="E2a-GO-eAM"/>
                                    <constraint firstItem="id7-f7-Z21" firstAttribute="height" secondItem="zEx-Ei-DMW" secondAttribute="height" id="E5F-kX-fxH"/>
                                    <constraint firstItem="YvL-8o-zHx" firstAttribute="top" secondItem="dZn-L2-HSI" secondAttribute="bottom" constant="1" id="EBS-kx-wD3"/>
                                    <constraint firstAttribute="bottom" secondItem="hFv-ID-2N8" secondAttribute="bottom" constant="1" id="EcF-Rd-PR8"/>
                                    <constraint firstAttribute="trailing" secondItem="kfG-3d-nIt" secondAttribute="trailing" constant="1" id="FEa-fK-SQw"/>
                                    <constraint firstItem="sMe-eG-zs7" firstAttribute="leading" secondItem="id7-f7-Z21" secondAttribute="trailing" constant="1" id="Fey-b9-deR"/>
                                    <constraint firstItem="bSF-yZ-bR6" firstAttribute="top" secondItem="id7-f7-Z21" secondAttribute="bottom" constant="1" id="I1I-2d-mzM"/>
                                    <constraint firstItem="79r-Ze-Ind" firstAttribute="top" secondItem="wBo-4h-op7" secondAttribute="top" constant="1" id="IVI-60-eJl"/>
                                    <constraint firstItem="OZ8-sc-ggH" firstAttribute="top" secondItem="kfG-3d-nIt" secondAttribute="bottom" constant="1" id="Ics-TX-Aqo"/>
                                    <constraint firstItem="YvL-8o-zHx" firstAttribute="leading" secondItem="wBo-4h-op7" secondAttribute="leading" constant="1" id="JLL-fL-f95"/>
                                    <constraint firstItem="kfG-3d-nIt" firstAttribute="width" secondItem="zEx-Ei-DMW" secondAttribute="width" id="Jso-dx-Iy4"/>
                                    <constraint firstItem="1QN-uq-IVS" firstAttribute="top" secondItem="wBo-4h-op7" secondAttribute="top" constant="1" id="KC3-Nr-zgV"/>
                                    <constraint firstAttribute="bottom" secondItem="YvL-8o-zHx" secondAttribute="bottom" constant="1" id="KJT-7C-U8U"/>
                                    <constraint firstItem="dZn-L2-HSI" firstAttribute="leading" secondItem="wBo-4h-op7" secondAttribute="leading" constant="1" id="LTL-LD-63l"/>
                                    <constraint firstItem="D14-u2-Bqj" firstAttribute="width" secondItem="zEx-Ei-DMW" secondAttribute="width" id="LsN-EK-Xry"/>
                                    <constraint firstItem="xVg-Ta-ATw" firstAttribute="top" secondItem="W09-ES-De9" secondAttribute="bottom" constant="1" id="Pfm-ii-mVF"/>
                                    <constraint firstItem="sMe-eG-zs7" firstAttribute="width" secondItem="zEx-Ei-DMW" secondAttribute="width" id="Q1F-7L-0Sh"/>
                                    <constraint firstItem="79r-Ze-Ind" firstAttribute="leading" secondItem="1QN-uq-IVS" secondAttribute="trailing" constant="1" id="QRw-BY-eFI"/>
                                    <constraint firstItem="DcW-7f-0QN" firstAttribute="top" secondItem="sMe-eG-zs7" secondAttribute="bottom" constant="1" id="TB4-3T-izo"/>
                                    <constraint firstItem="iqF-jb-ndP" firstAttribute="height" secondItem="zEx-Ei-DMW" secondAttribute="height" id="Uw8-kg-JuO"/>
                                    <constraint firstItem="zEx-Ei-DMW" firstAttribute="leading" secondItem="wBo-4h-op7" secondAttribute="leading" constant="1" id="VuV-Py-TAl"/>
                                    <constraint firstAttribute="trailing" secondItem="sMe-eG-zs7" secondAttribute="trailing" constant="1" id="XVu-Sg-qfY"/>
                                    <constraint firstItem="cxT-xI-VOQ" firstAttribute="width" secondItem="zEx-Ei-DMW" secondAttribute="width" id="Xea-zt-GGE"/>
                                    <constraint firstItem="hFv-ID-2N8" firstAttribute="height" secondItem="zEx-Ei-DMW" secondAttribute="height" id="ZaF-7b-4mK"/>
                                    <constraint firstItem="YvL-8o-zHx" firstAttribute="width" secondItem="zEx-Ei-DMW" secondAttribute="width" id="aya-ps-DoF"/>
                                    <constraint firstItem="B9e-VQ-rkF" firstAttribute="height" secondItem="zEx-Ei-DMW" secondAttribute="height" id="bMT-NS-I6E"/>
                                    <constraint firstItem="xVg-Ta-ATw" firstAttribute="width" secondItem="zEx-Ei-DMW" secondAttribute="width" id="c5T-QF-dZc"/>
                                    <constraint firstAttribute="trailing" secondItem="DcW-7f-0QN" secondAttribute="trailing" constant="1" id="cDH-oU-WuZ"/>
                                    <constraint firstItem="dZn-L2-HSI" firstAttribute="top" secondItem="APM-5d-WCj" secondAttribute="bottom" constant="1" id="cOw-bj-Dhr"/>
                                    <constraint firstItem="YvL-8o-zHx" firstAttribute="height" secondItem="zEx-Ei-DMW" secondAttribute="height" id="cXQ-N8-uzs"/>
                                    <constraint firstItem="W09-ES-De9" firstAttribute="leading" secondItem="acs-Z6-PG4" secondAttribute="trailing" constant="1" id="dEE-uX-DnF"/>
                                    <constraint firstItem="DcW-7f-0QN" firstAttribute="width" secondItem="zEx-Ei-DMW" secondAttribute="width" id="deF-Rg-kE9"/>
                                    <constraint firstItem="D14-u2-Bqj" firstAttribute="leading" secondItem="dZn-L2-HSI" secondAttribute="trailing" constant="1" id="eKF-0R-tZL"/>
                                    <constraint firstItem="79r-Ze-Ind" firstAttribute="width" secondItem="zEx-Ei-DMW" secondAttribute="width" id="eVK-k9-U1b"/>
                                    <constraint firstItem="xVg-Ta-ATw" firstAttribute="leading" secondItem="B9e-VQ-rkF" secondAttribute="trailing" constant="1" id="eyD-n2-Ggl"/>
                                    <constraint firstItem="W09-ES-De9" firstAttribute="top" secondItem="79r-Ze-Ind" secondAttribute="bottom" constant="1" id="fIZ-0B-GhG"/>
                                    <constraint firstItem="sMe-eG-zs7" firstAttribute="height" secondItem="zEx-Ei-DMW" secondAttribute="height" id="fN3-ca-T59"/>
                                    <constraint firstItem="acs-Z6-PG4" firstAttribute="width" secondItem="zEx-Ei-DMW" secondAttribute="width" id="fV6-Ex-dLc"/>
                                    <constraint firstItem="DcW-7f-0QN" firstAttribute="height" secondItem="zEx-Ei-DMW" secondAttribute="height" id="ggK-Ql-VeQ"/>
                                    <constraint firstItem="W09-ES-De9" firstAttribute="height" secondItem="zEx-Ei-DMW" secondAttribute="height" id="gna-WQ-EcE"/>
                                    <constraint firstItem="hFv-ID-2N8" firstAttribute="leading" secondItem="YvL-8o-zHx" secondAttribute="trailing" constant="1" id="jFv-tE-JXL"/>
                                    <constraint firstItem="bSF-yZ-bR6" firstAttribute="width" secondItem="zEx-Ei-DMW" secondAttribute="width" id="kMX-In-WQr"/>
                                    <constraint firstItem="cxT-xI-VOQ" firstAttribute="top" secondItem="zEx-Ei-DMW" secondAttribute="bottom" constant="1" id="lRU-RD-cRK"/>
                                    <constraint firstItem="dZn-L2-HSI" firstAttribute="width" secondItem="zEx-Ei-DMW" secondAttribute="width" id="mbY-c3-udp"/>
                                    <constraint firstAttribute="bottom" secondItem="DcW-7f-0QN" secondAttribute="bottom" constant="1" id="mfo-g1-2Zn"/>
                                    <constraint firstItem="acs-Z6-PG4" firstAttribute="leading" secondItem="cxT-xI-VOQ" secondAttribute="trailing" constant="1" id="mqE-n5-HuZ"/>
                                    <constraint firstItem="sMe-eG-zs7" firstAttribute="top" secondItem="iqF-jb-ndP" secondAttribute="bottom" constant="1" id="n2a-rw-he6"/>
                                    <constraint firstItem="dZn-L2-HSI" firstAttribute="height" secondItem="zEx-Ei-DMW" secondAttribute="height" id="obN-xP-Q5V"/>
                                    <constraint firstItem="B9e-VQ-rkF" firstAttribute="leading" secondItem="APM-5d-WCj" secondAttribute="trailing" constant="1" id="op1-o9-OtO"/>
                                    <constraint firstItem="APM-5d-WCj" firstAttribute="top" secondItem="cxT-xI-VOQ" secondAttribute="bottom" constant="1" id="q76-Fo-qXN"/>
                                    <constraint firstItem="kfG-3d-nIt" firstAttribute="top" secondItem="wBo-4h-op7" secondAttribute="top" constant="1" id="qCi-rC-Oug"/>
                                    <constraint firstItem="kfG-3d-nIt" firstAttribute="height" secondItem="zEx-Ei-DMW" secondAttribute="height" id="qmy-nX-Jsw"/>
                                    <constraint firstItem="1QN-uq-IVS" firstAttribute="leading" secondItem="zEx-Ei-DMW" secondAttribute="trailing" constant="1" id="rFI-yF-4ya"/>
                                    <constraint firstItem="OZ8-sc-ggH" firstAttribute="leading" secondItem="W09-ES-De9" secondAttribute="trailing" constant="1" id="sDw-8Q-QGp"/>
                                    <constraint firstItem="D14-u2-Bqj" firstAttribute="height" secondItem="zEx-Ei-DMW" secondAttribute="height" id="sk5-Nc-4eR"/>
                                    <constraint firstItem="D14-u2-Bqj" firstAttribute="top" secondItem="B9e-VQ-rkF" secondAttribute="bottom" constant="1" id="t5s-kB-ZMT"/>
                                    <constraint firstItem="xVg-Ta-ATw" firstAttribute="height" secondItem="zEx-Ei-DMW" secondAttribute="height" id="t6E-K0-Sbf"/>
                                    <constraint firstAttribute="trailing" secondItem="iqF-jb-ndP" secondAttribute="trailing" constant="1" id="tc9-RE-fzd"/>
                                    <constraint firstItem="hFv-ID-2N8" firstAttribute="top" secondItem="D14-u2-Bqj" secondAttribute="bottom" constant="1" id="tgA-WQ-iHN"/>
                                    <constraint firstItem="B9e-VQ-rkF" firstAttribute="width" secondItem="zEx-Ei-DMW" secondAttribute="width" id="tkR-FA-FZA"/>
                                    <constraint firstItem="cxT-xI-VOQ" firstAttribute="leading" secondItem="wBo-4h-op7" secondAttribute="leading" constant="1" id="uBp-d3-ism"/>
                                    <constraint firstItem="id7-f7-Z21" firstAttribute="top" secondItem="xVg-Ta-ATw" secondAttribute="bottom" constant="1" id="uzD-ZG-c4q"/>
                                    <constraint firstItem="hFv-ID-2N8" firstAttribute="width" secondItem="zEx-Ei-DMW" secondAttribute="width" id="vY1-Lx-9rz"/>
                                    <constraint firstItem="id7-f7-Z21" firstAttribute="width" secondItem="zEx-Ei-DMW" secondAttribute="width" id="wev-fi-HVV"/>
                                    <constraint firstItem="iqF-jb-ndP" firstAttribute="width" secondItem="zEx-Ei-DMW" secondAttribute="width" id="wkx-Ay-EqR"/>
                                    <constraint firstAttribute="trailing" secondItem="OZ8-sc-ggH" secondAttribute="trailing" constant="1" id="xFA-Hm-6Hd"/>
                                    <constraint firstItem="OZ8-sc-ggH" firstAttribute="width" secondItem="zEx-Ei-DMW" secondAttribute="width" id="yW5-8N-EJy"/>
                                    <constraint firstItem="cxT-xI-VOQ" firstAttribute="height" secondItem="zEx-Ei-DMW" secondAttribute="height" id="ynJ-n7-58v"/>
                                    <constraint firstItem="APM-5d-WCj" firstAttribute="height" secondItem="zEx-Ei-DMW" secondAttribute="height" id="yoP-1K-Rqc"/>
                                    <constraint firstItem="APM-5d-WCj" firstAttribute="width" secondItem="zEx-Ei-DMW" secondAttribute="width" id="zYC-vR-yqd"/>
                                    <constraint firstItem="bSF-yZ-bR6" firstAttribute="height" secondItem="zEx-Ei-DMW" secondAttribute="height" id="zZw-Kv-8Aq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wBo-4h-op7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="6fT-b8-F7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zim-zV-xPD" secondAttribute="trailing" id="7x4-2Q-f9K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wBo-4h-op7" secondAttribute="bottom" id="DAz-hc-jdn"/>
                            <constraint firstItem="wBo-4h-op7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DMJ-94-Rxq"/>
                            <constraint firstItem="zim-zV-xPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fjf-WS-fMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wBo-4h-op7" secondAttribute="trailing" id="i6O-Fb-W4E"/>
                            <constraint firstItem="wBo-4h-op7" firstAttribute="top" secondItem="zim-zV-xPD" secondAttribute="bottom" constant="8" id="nqp-ka-fGB"/>
                            <constraint firstItem="zim-zV-xPD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o5d-7y-4sU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
